disciplinas/ecs2003/relatorio-tcc/elementos/03-pos_textual/01-referencias.bib (before)
@inbook{CARVALHOAMP:2012a,
  author         = {ANNA MARIA PESSOA de CARVALHO},
  chapter        = {1},
  edition        = {1°},
  volume         = {Único},
  publisher      = {Cengage Learning},
  title          = {{\textbf{Os Estágios nos Cursos de Licenciatura}}},
  isbn           = {9788522112074},
  year           = {2012}
}
@inbook{CARVALHOAMP:2012b,
  author         = {ANNA MARIA PESSOA de CARVALHO},
  chapter        = {2},
  edition        = {1°},
  volume         = {Único},
  publisher      = {Cengage Learning},
  title          = {{\textbf{Os Estágios nos Cursos de Licenciatura}}},
  isbn           = {9788522112074},
  year           = {2012}
}


%===========================
%  REFATORAR A PARTIR DAQUI
%===========================
@ARTICLE{BRASIL:2017,
	author	       = {BRASIL},
	title	         = {{Ministério da Educação}},
	journal	       = {{Base Nacional Comum Curricular (BNCC)}},
	year		       = {2017},
	date		       = {2017-12-21},
	address	       = {Portaria n. 1.570 --Diário Oficial [da] União, Brasília-DF}
}

@ARTICLE{BRASIL:2002a,
	author		= {BRASIL},
	title		= {{Conselho Nacional de Educação}},
	journal		= {{Resolução CNE/CP n. 1, de 18 de Fevereiro de 2002}},	
	year			= {2002},
	date			= {2002-02-18},
	address		= {{Parecer CNE/CP 1/2002 --Diário Oficial [da] União, Brasília, DF}}

}


@ARTICLE{BRASIL:2002b,
	author		= {BRASIL},
	title		= {{Conselho Nacional de Educação}},
	journal		= {{Resolução CNE/CP n. 2, de 19 de Fevereiro de 2002}},
	year			= {2002},
	date			= {2002-02-19},
	address		= {{Parecer CNE/CP 2/2002 --Diário Oficial [da] União, Brasília-DF}}

}

@MISC {IFSC:2020,
    author       = {IFSC},
    title        = {{Plano de Desenvolvimento Institucional (PDI) - 2020 -- 2024}},
    howpublished = {{Portarias da Reitora no 2.425, 2.729, e 3.323 do ano de 2018 e 263, 1.115, 1.954, 3.278 e 4.022 do ano de 2019.}},
    month        = {março},
    year         = {2020}
}

@BOOK{ZEICHNER:1993,
  title 			= {{A Formação Reflexiva de Professores:} {I}deias e {P}ráticas},
  publisher 		= {Coleção EDUCA-{P}rofessores},
  year 			= {1993},
  editor 		= {EDUCA},
  author 		= {KENNETH M. ZEICHNER},
  volume 		= {1},
  url			= {http://hdl.handle.net/10451/3704},
  isbn			= {972-8036-07-8}
}

disciplinas/ecs2003/relatorio-tcc/elementos/03-pos_textual/01-referencias.bib (after)
@inbook{CARVALHOAMP:2012a,
  author         = {ANNA MARIA PESSOA de CARVALHO},
  chapter        = {1},
  edition        = {1°},
  volume         = {Único},
  publisher      = {Cengage Learning},
  title          = {{\textbf{Os Estágios nos Cursos de Licenciatura}}},
  isbn           = {9788522112074},
  year           = {2012}
}
@inbook{CARVALHOAMP:2012b,
  author         = {ANNA MARIA PESSOA de CARVALHO},
  chapter        = {2},
  edition        = {1°},
  volume         = {Único},
  publisher      = {Cengage Learning},
  title          = {{\textbf{Os Estágios nos Cursos de Licenciatura}}},
  isbn           = {9788522112074},
  year           = {2012}
}


%===========================
%  REFATORAR A PARTIR DAQUI
%===========================
@ARTICLE{BRASIL:2017,
	author	       = {BRASIL},
	title	         = {{Ministério da Educação}},
	journal	       = {{Base Nacional Comum Curricular (BNCC)}},
	year		       = {2017},
	date		       = {2017-12-21},
	address	       = {Portaria n. 1.570 --Diário Oficial [da] União, Brasília-DF}
}

@ARTICLE{BRASIL:2002a,
	author		= {BRASIL},
	title		= {{Conselho Nacional de Educação}},
	journal		= {{Resolução CNE/CP n. 1, de 18 de Fevereiro de 2002}},	
	year			= {2002},
	date			= {2002-02-18},
	address		= {{Parecer CNE/CP 1/2002 --Diário Oficial [da] União, Brasília, DF}}

}


@ARTICLE{BRASIL:2002b,
	author		= {BRASIL},
	title		= {{Conselho Nacional de Educação}},
	journal		= {{Resolução CNE/CP n. 2, de 19 de Fevereiro de 2002}},
	year			= {2002},
	date			= {2002-02-19},
	address		= {{Parecer CNE/CP 2/2002 --Diário Oficial [da] União, Brasília-DF}}

}

@UNPUBLISHED {GPTPPP:2021,
    author = {Giovani Pasqualini Faraco},
    title  = {\textbf{Projeto {P}olítico {P}edagógico}},
    month  = {jan},
    year   = {2021 -- 2022}
}

@BOOK{ZEICHNER:1993,
  title 			= {{A Formação Reflexiva de Professores:} {I}deias e {P}ráticas},
  publisher 		= {Coleção EDUCA-{P}rofessores},
  year 			= {1993},
  editor 		= {EDUCA},
  author 		= {KENNETH M. ZEICHNER},
  volume 		= {1},
  url			= {http://hdl.handle.net/10451/3704},
  isbn			= {972-8036-07-8}
}

disciplinas/ecs2003/relatorio-tcc/elementos/03-pos_textual/01-referencias.bib (diff)
@@ -53,12 +53,11 @@
 
 }
 
-@MISC {IFSC:2020,
-    author       = {IFSC},
-    title        = {{Plano de Desenvolvimento Institucional (PDI) - 2020 -- 2024}},
-    howpublished = {{Portarias da Reitora no 2.425, 2.729, e 3.323 do ano de 2018 e 263, 1.115, 1.954, 3.278 e 4.022 do ano de 2019.}},
-    month        = {março},
-    year         = {2020}
+@UNPUBLISHED {GPTPPP:2021,
+    author = {Giovani Pasqualini Faraco},
+    title  = {\textbf{Projeto {P}olítico {P}edagógico}},
+    month  = {jan},
+    year   = {2021 -- 2022}
 }
 
 @BOOK{ZEICHNER:1993,
